body {
  font-family: 'Open Sans', sans-serif;
  color: hsl(0, 0%, 100%);
  line-height: 2;
  font-size: 14px;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h3, h5 {
  font-family: 'Raleway', sans-serif;
}
h3{
  margin-bottom: 0;
}
h5{
  margin-top: 0;
}
li {
  display: inline-block;
  padding: 0 0.625rem;
}
i {
  display: inline;
  padding-left: 10px;
  font-size: 20px;
}
a {
  color: hsl(176, 68%, 64%);
}
#theSecond {
  padding: 6.65rem 13rem;
}
#theThird {
  padding: 1.875rem 0.938rem;
}
.container {
  text-align: center;
  background-color: hsl(218, 28%, 13%);
}
.navbar {
  text-align: left;
  padding-top: 1.56rem;
  margin: 0px 1.875rem;
}
.nav {
  list-style: none;
  float: right;
}
.btn {
  margin: 0.94rem;
  padding: 0.75rem 3rem;
  border-radius: 35px;
  border: solid 1px grey;
  color: white;
  background-color: hsl(176, 68%, 64%);
}
.second, .third {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: repeat(2, 1fr)
}
.first-content{
  padding: 0 30rem;
}
.thirdContent {
  text-align: left;
  padding: 5rem 8rem 0 0;
}
.secondContent{
  padding: 2rem 5rem;
}
.quote{
   display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.reviews {
  position: relative;
  z-index: 1;
  bottom: 60px;
  display: grid;
  height: auto;
  grid-template-columns: repeat(3, 1fr);
}
.theReviewTab{
  margin: 2rem 3rem;
}
.profile {
  float: left;
  border-radius: 100%;
  height: 60px;
  padding-right: 1rem;
}
.individualReview {
  text-align: left;
  padding: 1rem;
  margin: 3rem 2.5rem 5rem;
  background-color: hsl(219, 30%, 18%);
}
.getStarted {
  padding: 1rem;
  background-color: hsl(217, 28%, 15%);
  position: relative;
  top: 6rem;
  left: 29%;
  z-index: 1;
  height: 200px;
  width: 650px;
}
.title{
  padding-top: 0;
}
.email {
  width: 41%;
  border: none;
  text-align: center;
  border-radius: 35px;
  padding: 1rem 4rem;
}
.main-footer {
  padding: 8rem 5rem 0;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr repeat(3, 150px);
}
.footerIcon{
  text-align: left;
  display: grid;
  grid-template-columns: auto auto;
}
.fIcon{
  margin-top: 1.2rem;
  margin-right: 0.75rem;
}
.end{
  background-color: hsl(216, 53%, 9%);
}
@media(max-width: 700px){
  .first, .second, .third, .reviews{
    display: block;
    text-align: center;

  }
  #theSecond, #theThird{
    padding: 1.5rem;
  }
  .first-content, .secondContent, .thirdContent{
    padding: 10px;
  }
  .getStarted {
    padding: 8rem 4rem;
    position: static;
    z-index: auto;
    width: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .theReviewTab{
    margin: 0 1rem;
  }
  .img{
    width: 100%;
  }
  .footer-content{
    padding-top: 1rem;
  }
  .spt{
    text-align: center;
    padding:20px 0;
    display: block;
    margin: 10px;
    width: 100%;
  }
   .main-footer{
    display: block;
    padding: 1.5rem;
    text-align: left;
  }
  .footer-content3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
